# Help-Me-radar

./: Help Me radar -full-release-1.0.apk  build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: background.xml  button_background.xml  button_type_contact.xml  dest_bluetooth.xml  dest_people.xml  empty_dest.xml  facebook_login.xml  facebook_login_yes.xml  pinned_bluetooth.xml  pinned_people.xml  pinned_settings.xml  selectable_background.xml  twitter_login.xml
src/main/res/layout/: activity_alert.xml  activity_contacts.xml  activity_guide.xml  activity_login_twitter.xml  activity_main.xml  contact.xml  device_list.xml  fragment_contact_us.xml  fragment_customize.xml  fragment_features.xml  fragment_guide.xml  type_new_contact.xml  type_new_email.xml
src/main/res/layout-xlarge/: activity_main.xml
src/main/res/menu/: contacts.xml  guide.xml  main.xml
src/main/res/values-da/: dimens.xml  strings.xml  strings_activity_settings.xml
src/main/res/values-es/: dimens.xml  strings.xml  strings_activity_settings.xml
src/main/res/values-fr/: dimens.xml  strings.xml  strings_activity_settings.xml
src/main/res/values-hi/: dimens.xml  strings.xml  strings_activity_settings.xml
src/main/res/values-it/: strings.xml  strings_activity_settings.xml
src/main/res/values-ja/: dimens.xml  strings.xml  strings_activity_settings.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-normal/: dimens.xml
src/main/res/values-ru/: dimens.xml  strings.xml  strings_activity_settings.xml
src/main/res/values-small/: dimens.xml
src/main/res/values-v19/: bools.xml
src/main/res/values-xlarge/: dimens.xml
src/main/res/values-zh/: strings.xml  (+1 more)
src/main/res/values-zh-rCN/: strings.xml  strings_activity_settings.xml
src/main/res/values-zh-rTW/: dimens.xml  strings.xml  strings_activity_settings.xml
(+44 files in other folders)
