<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectable_background"
    android:id="@+id/contact_layout">

    <TextView android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/gps_coord_size"/>

    <TextView android:id="@+id/phone_number"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text"/>

    <TextView
        android:text="@string/hold_to_remove"
        android:textSize="12sp"
        android:layout_below="@id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>